<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Blocked - Studiply Focus Mode</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 24px;
            padding: 2.5rem;
            text-align: center;
            max-width: 600px;
            width: 100%;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
            position: relative;
            overflow: hidden;
        }
        
        .container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #4ade80, #22c55e, #16a34a);
            border-radius: 24px 24px 0 0;
        }
        
        .icon {
            font-size: 5rem;
            margin-bottom: 1.5rem;
            animation: pulse 2s infinite;
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
        }
        
        h1 {
            color: white;
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 1rem;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            letter-spacing: -0.02em;
        }
        
        p {
            color: rgba(255, 255, 255, 0.95);
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 2.5rem;
            font-weight: 400;
        }
        
        .progress {
            margin: 2.5rem 0;
            padding: 1.5rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .progress > div:first-child {
            color: white;
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .progress-bar {
            width: 100%;
            height: 12px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 6px;
            overflow: hidden;
            margin-bottom: 1rem;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #4ade80, #22c55e, #16a34a);
            border-radius: 6px;
            transition: width 0.5s ease;
            box-shadow: 0 2px 8px rgba(74, 222, 128, 0.4);
        }
        
        #timeRemaining {
            color: #4ade80;
            font-size: 1.3rem;
            font-weight: 700;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        .content-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin: 2rem 0;
        }
        
        .stats {
            display: flex;
            flex-direction: column;
            gap: 1.2rem;
        }
        
        .stat {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.2rem;
            background: rgba(255, 255, 255, 0.12);
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.25);
            transition: all 0.3s ease;
        }
        
        .stat:hover {
            background: rgba(255, 255, 255, 0.18);
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }
        
        .stat-label {
            font-size: 1rem;
            opacity: 0.9;
            font-weight: 500;
        }
        
        .stat-number {
            font-size: 1.5rem;
            font-weight: 800;
            color: #4ade80;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }
        
        .session-info {
            padding: 1.5rem;
            background: rgba(255, 255, 255, 0.12);
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.25);
        }
        
        .info-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0.8rem 0;
            padding: 0.8rem 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.15);
        }
        
        .info-item:last-child {
            border-bottom: none;
        }
        
        .info-label {
            font-size: 1rem;
            opacity: 0.9;
            font-weight: 500;
        }
        
        .info-value {
            font-size: 1rem;
            font-weight: 700;
            color: #4ade80;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 2rem;
                max-width: 90%;
            }
            
            h1 {
                font-size: 2.5rem;
            }
            
            .content-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
        }
        
        .motivation {
            margin: 2rem 0;
            padding: 1.5rem;
            background: linear-gradient(135deg, rgba(74, 222, 128, 0.15), rgba(34, 197, 94, 0.15));
            border-radius: 16px;
            border: 1px solid rgba(74, 222, 128, 0.4);
            box-shadow: 0 4px 12px rgba(74, 222, 128, 0.2);
        }
        
        .motivation-text {
            font-size: 1.3rem;
            font-weight: 700;
            color: #4ade80;
            text-align: center;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }
        
        .button {
            display: inline-block;
            background: linear-gradient(135deg, #4ade80, #22c55e);
            color: white;
            padding: 16px 32px;
            border-radius: 16px;
            text-decoration: none;
            font-weight: 700;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            margin-top: 1.5rem;
            box-shadow: 0 4px 12px rgba(74, 222, 128, 0.3);
            border: none;
            cursor: pointer;
        }
        
        .button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 222, 128, 0.4);
            background: linear-gradient(135deg, #22c55e, #16a34a);
        }
        
        .button:active {
            transform: translateY(-1px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">🚫</div>
        <h1>Stay Focused!</h1>
        <p>This site is blocked during your Studiply focus session. You're doing great - keep up the momentum!</p>
        
        <div class="progress">
            <div>Focus Session Progress</div>
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill" style="width: 0%"></div>
            </div>
            <div id="timeRemaining">Loading...</div>
        </div>
        
        <div class="content-grid">
            <div class="stats">
                <div class="stat">
                    <span class="stat-label">Time Focused</span>
                    <span class="stat-number" id="timeFocused">0m</span>
                </div>
                <div class="stat">
                    <span class="stat-label">Sites Blocked</span>
                    <span class="stat-number" id="sitesBlocked">0</span>
                </div>
                <div class="stat">
                    <span class="stat-label">Productivity</span>
                    <span class="stat-number" id="productivity">100%</span>
                </div>
            </div>
            
            <div class="session-info">
                <div class="info-item">
                    <span class="info-label">Session Type:</span>
                    <span class="info-value" id="sessionType">Pomodoro</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Started:</span>
                    <span class="info-value" id="sessionStart">Loading...</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Current Site:</span>
                    <span class="info-value" id="currentSite">Unknown</span>
                </div>
            </div>
        </div>
        
        <div class="motivation">
            <div class="motivation-text" id="motivationText">Keep up the great work! 🎯</div>
        </div>
        
        <a href="https://studiply.it" class="button">Return to Studiply</a>
    </div>

    <script src="blocked.js"></script>
</body>
</html>