<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Blocked - Studiply Focus Mode</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #1e3a8a 0%, #3730a3 25%, #581c87 50%, #7c2d12 75%, #dc2626 100%);
            min-height: 100vh;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
            overflow-y: auto;
        }
        
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.2) 0%, transparent 50%);
            animation: float 20s ease-in-out infinite;
            z-index: 0;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            33% { transform: translateY(-20px) rotate(1deg); }
            66% { transform: translateY(10px) rotate(-1deg); }
        }
        
        .main-container {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            gap: 2rem;
            min-height: calc(100vh - 40px);
            position: relative;
            z-index: 1;
        }
        
        .left-panel, .right-panel {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        
        .center-panel {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }
        
        .card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(30px);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 24px;
            padding: 2rem;
            box-shadow: 
                0 25px 50px rgba(0, 0, 0, 0.25),
                0 0 0 1px rgba(255, 255, 255, 0.1),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
            animation: slideIn 0.8s ease-out;
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(30px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }
        
        .main-card {
            text-align: center;
            padding: 3rem;
        }
        
        .icon {
            font-size: 6rem;
            margin-bottom: 1.5rem;
            animation: bounce 2s infinite;
            filter: drop-shadow(0 8px 16px rgba(0, 0, 0, 0.3));
        }
        
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }
        
        h1 {
            color: white;
            font-size: 3.5rem;
            font-weight: 900;
            margin-bottom: 1rem;
            text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            letter-spacing: -0.02em;
            background: linear-gradient(135deg, #ffffff 0%, #f0f9ff 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .subtitle {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.3rem;
            line-height: 1.6;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        .encouragement {
            color: #60a5fa;
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 2.5rem;
        }
        
        .progress-section {
            padding: 2rem;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 24px;
            border: 1px solid rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(20px);
            margin: 2rem 0;
        }
        
        .progress-title {
            color: white;
            font-size: 1.4rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .progress-bar-container {
            position: relative;
            width: 100%;
            height: 16px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 1.5rem;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #10b981, #34d399, #6ee7b7);
            border-radius: 8px;
            transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 0 20px rgba(16, 185, 129, 0.5);
            position: relative;
        }
        
        .progress-fill::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            animation: shimmer 2s infinite;
        }
        
        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }
        
        .time-remaining {
            color: #10b981;
            font-size: 1.5rem;
            font-weight: 800;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
        }
        
        .stat-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 1.5rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(20px);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #3b82f6, #8b5cf6, #ec4899);
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }
        
        .stat-label {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.5rem;
        }
        
        .stat-value {
            color: #10b981;
            font-size: 2rem;
            font-weight: 900;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .session-info {
            background: rgba(255, 255, 255, 0.08);
            border-radius: 20px;
            padding: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(20px);
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
        }
        
        .info-item {
            text-align: left;
        }
        
        .info-label {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.3rem;
        }
        
        .info-value {
            color: #60a5fa;
            font-size: 1rem;
            font-weight: 700;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        }
        
        .motivation-section {
            padding: 2rem;
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(52, 211, 153, 0.2));
            border-radius: 24px;
            border: 1px solid rgba(16, 185, 129, 0.3);
            backdrop-filter: blur(20px);
            position: relative;
            overflow: hidden;
        }
        
        .motivation-section::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(16, 185, 129, 0.1) 0%, transparent 70%);
            animation: pulse 4s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.5; }
            50% { transform: scale(1.1); opacity: 0.8; }
        }
        
        .motivation-text {
            font-size: 1.4rem;
            font-weight: 700;
            color: #10b981;
            text-align: center;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            position: relative;
            z-index: 1;
        }
        
        .action-button {
            display: inline-block;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            color: white;
            padding: 18px 36px;
            border-radius: 20px;
            text-decoration: none;
            font-weight: 800;
            font-size: 1.2rem;
            transition: all 0.3s ease;
            margin-top: 2rem;
            box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
            border: none;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        
        .action-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }
        
        .action-button:hover::before {
            left: 100%;
        }
        
        .action-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(59, 130, 246, 0.6);
            background: linear-gradient(135deg, #2563eb, #7c3aed);
        }
        
        .action-button:active {
            transform: translateY(-1px);
        }
        
        .side-stats {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1.5rem;
        }
        
        .side-stat-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 1.5rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(20px);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .side-stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #f59e0b, #f97316, #ef4444);
        }
        
        .side-stat-card:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }
        
        .side-stat-label {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.5rem;
        }
        
        .side-stat-value {
            color: #f59e0b;
            font-size: 1.5rem;
            font-weight: 900;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        @media (max-width: 1200px) {
            .main-container {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
            
            .left-panel, .right-panel {
                display: none;
            }
        }
        
        @media (max-width: 768px) {
            .main-container {
                padding: 1rem;
            }
            
            .main-card {
                padding: 2rem;
            }
            
            h1 {
                font-size: 2.5rem;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <!-- Left Panel -->
        <div class="left-panel">
            <div class="card side-stats">
                <div class="side-stat-card">
                    <div class="side-stat-label">Focus Streak</div>
                    <div class="side-stat-value" id="focusStreak">0</div>
                </div>
                <div class="side-stat-card">
                    <div class="side-stat-label">Total Sessions</div>
                    <div class="side-stat-value" id="totalSessions">0</div>
                </div>
                <div class="side-stat-card">
                    <div class="side-stat-label">Best Session</div>
                    <div class="side-stat-value" id="bestSession">0m</div>
                </div>
            </div>
        </div>
        
        <!-- Center Panel -->
        <div class="center-panel">
            <div class="card main-card">
                <div class="icon">🚫</div>
                <h1>Stay Focused!</h1>
                <p class="subtitle">This site is blocked during your Studiply focus session</p>
                <p class="encouragement">You're doing great - keep up the momentum! 💪</p>
                
                <div class="progress-section">
                    <div class="progress-title">Focus Session Progress</div>
                    <div class="progress-bar-container">
                        <div class="progress-fill" id="progressFill" style="width: 0%"></div>
                    </div>
                    <div class="time-remaining" id="timeRemaining">Loading...</div>
                </div>
                
                <div class="motivation-section">
                    <div class="motivation-text" id="motivationText">Keep up the great work! 🎯</div>
                </div>
                
                <a href="https://studiply.it" class="action-button">Return to Studiply</a>
            </div>
        </div>
        
        <!-- Right Panel -->
        <div class="right-panel">
            <div class="card stats-grid">
                <div class="stat-card">
                    <div class="stat-label">Time Focused</div>
                    <div class="stat-value" id="timeFocused">0m</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Sites Blocked</div>
                    <div class="stat-value" id="sitesBlocked">0</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Productivity</div>
                    <div class="stat-value" id="productivity">100%</div>
                </div>
            </div>
            
            <div class="card session-info">
                <div class="info-grid">
                    <div class="info-item">
                        <div class="info-label">Session Type</div>
                        <div class="info-value" id="sessionType">Pomodoro</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Started</div>
                        <div class="info-value" id="sessionStart">Loading...</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Current Site</div>
                        <div class="info-value" id="currentSite">Unknown</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="blocked.js"></script>
</body>
</html>