<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studiply Focus Mode</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 380px;
            min-height: 500px;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #1e3a8a 0%, #3730a3 25%, #581c87 50%, #7c2d12 75%, #dc2626 100%);
            color: white;
            position: relative;
            overflow: hidden;
        }
        
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%);
            z-index: 0;
        }
        
        .container {
            position: relative;
            z-index: 1;
            padding: 24px;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .header {
            text-align: center;
            margin-bottom: 24px;
        }
        
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            margin-bottom: 16px;
        }
        
        .logo-icon {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, #10b981, #34d399);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
        }
        
        .logo-text {
            font-size: 20px;
            font-weight: 800;
            background: linear-gradient(135deg, #ffffff 0%, #f0f9ff 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .status-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            padding: 16px;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .status-indicator {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background: rgba(16, 185, 129, 0.2);
            border: 1px solid rgba(16, 185, 129, 0.3);
            border-radius: 20px;
            margin-bottom: 12px;
        }
        
        .status-dot {
            width: 8px;
            height: 8px;
            background: #10b981;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .status-text {
            font-size: 14px;
            font-weight: 600;
            color: #10b981;
        }
        
        .session-info {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .info-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }
        
        .info-row:last-child {
            margin-bottom: 0;
        }
        
        .info-label {
            font-size: 13px;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.8);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .info-value {
            font-size: 14px;
            font-weight: 700;
            color: #60a5fa;
        }
        
        .blocked-sites {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .blocked-sites-title {
            font-size: 14px;
            font-weight: 700;
            color: white;
            margin-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .sites-list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
        }
        
        .site-item {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            padding: 8px 12px;
            font-size: 12px;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.9);
            text-align: center;
            transition: all 0.2s ease;
        }
        
        .site-item:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-1px);
        }
        
        .action-button {
            width: 100%;
            background: linear-gradient(135deg, #10b981, #34d399);
            color: white;
            border: none;
            border-radius: 16px;
            padding: 16px;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
            position: relative;
            overflow: hidden;
        }
        
        .action-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }
        
        .action-button:hover::before {
            left: 100%;
        }
        
        .action-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
            background: linear-gradient(135deg, #059669, #10b981);
        }
        
        .action-button:active {
            transform: translateY(0);
        }
        
        .inactive-state {
            text-align: center;
            padding: 40px 20px;
        }
        
        .inactive-icon {
            font-size: 48px;
            margin-bottom: 16px;
            opacity: 0.6;
        }
        
        .inactive-title {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 8px;
            color: rgba(255, 255, 255, 0.9);
        }
        
        .inactive-subtitle {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 24px;
        }
        
        .start-button {
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            color: white;
            border: none;
            border-radius: 16px;
            padding: 16px 24px;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
        }
        
        .start-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
            background: linear-gradient(135deg, #2563eb, #7c3aed);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <div class="logo-icon">🎯</div>
                <div class="logo-text">Studiply Focus</div>
            </div>
        </div>
        
        <div id="activeState" style="display: none;">
            <div class="status-card">
                <div class="status-indicator">
                    <div class="status-dot"></div>
                    <div class="status-text">Active</div>
                </div>
            </div>
            
            <div class="session-info">
                <div class="info-row">
                    <span class="info-label">Session Type:</span>
                    <span class="info-value" id="sessionType">Pomodoro</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Time Remaining:</span>
                    <span class="info-value" id="timeRemaining">25:00</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Sites Blocked:</span>
                    <span class="info-value" id="sitesBlocked">0</span>
                </div>
            </div>
            
            <div class="blocked-sites">
                <div class="blocked-sites-title">Blocked Sites:</div>
                <div class="sites-list" id="sitesList">
                    <div class="site-item">facebook.com</div>
                    <div class="site-item">instagram.com</div>
                    <div class="site-item">tiktok.com</div>
                    <div class="site-item">twitter.com</div>
                    <div class="site-item">x.com</div>
                    <div class="site-item">snapchat.com</div>
                </div>
            </div>
            
            <button class="action-button" id="goToStudiplyButton">
                Go to Studiply
            </button>
        </div>
        
        <div id="inactiveState">
            <div class="inactive-state">
                <div class="inactive-icon">🎯</div>
                <div class="inactive-title">Focus Mode Inactive</div>
                <div class="inactive-subtitle">Start a focus session to block distracting websites</div>
                <button class="start-button" id="startButton">
                    Start Focus Session
                </button>
            </div>
        </div>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>