<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Blocked - Studiply Focus Mode</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        
        .container {
            text-align: center;
            max-width: 500px;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        
        .icon {
            font-size: 4rem;
            margin-bottom: 1rem;
            animation: pulse 2s infinite;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }
        
        p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            line-height: 1.6;
        }
        
        .button {
            display: inline-block;
            padding: 12px 24px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            text-decoration: none;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
            font-weight: 600;
        }
        
        .button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }
        
        .progress {
            margin: 2rem 0;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .progress-bar {
            width: 100%;
            height: 8px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 4px;
            overflow: hidden;
            margin: 0.5rem 0;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #4ade80, #22c55e);
            border-radius: 4px;
            transition: width 0.3s ease;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        
        .stats {
            display: flex;
            justify-content: space-around;
            margin: 1.5rem 0;
        }
        
        .stat {
            text-align: center;
        }
        
        .stat-number {
            font-size: 1.5rem;
            font-weight: 700;
            color: #4ade80;
        }
        
        .stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">🚫</div>
        <h1>Stay Focused!</h1>
        <p>This site is blocked during your Studiply focus session. You're doing great - keep up the momentum!</p>
        
        <div class="progress">
            <div>Focus Session Progress</div>
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill" style="width: 0%"></div>
            </div>
            <div id="timeRemaining">Loading...</div>
        </div>
        
        <div class="stats">
            <div class="stat">
                <div class="stat-number" id="sitesBlocked">0</div>
                <div class="stat-label">Sites Blocked</div>
            </div>
            <div class="stat">
                <div class="stat-number" id="timeFocused">0m</div>
                <div class="stat-label">Time Focused</div>
            </div>
        </div>
        
        <a href="https://studiply.it" class="button">Return to Studiply</a>
    </div>

    <script>
        // Get session data from extension
        chrome.runtime.sendMessage({ action: 'getStatus' }, (response) => {
            if (response && response.active) {
                updateProgress(response.sessionData);
            }
        });
        
        function updateProgress(sessionData) {
            if (!sessionData) return;
            
            const startTime = new Date(sessionData.startTime).getTime();
            const now = Date.now();
            const elapsed = now - startTime;
            const totalDuration = sessionData.duration * 60 * 1000; // Convert to milliseconds
            const remaining = Math.max(0, totalDuration - elapsed);
            
            // Update progress bar
            const progress = Math.min(100, (elapsed / totalDuration) * 100);
            document.getElementById('progressFill').style.width = progress + '%';
            
            // Update time remaining
            const minutes = Math.floor(remaining / 60000);
            const seconds = Math.floor((remaining % 60000) / 1000);
            document.getElementById('timeRemaining').textContent = 
                `${minutes}:${seconds.toString().padStart(2, '0')} remaining`;
            
            // Update stats
            document.getElementById('timeFocused').textContent = 
                Math.floor(elapsed / 60000) + 'm';
            document.getElementById('sitesBlocked').textContent = 
                sessionData.blockedSites ? sessionData.blockedSites.length : 0;
        }
        
        // Update every second
        setInterval(() => {
            chrome.runtime.sendMessage({ action: 'getStatus' }, (response) => {
                if (response && response.active) {
                    updateProgress(response.sessionData);
                }
            });
        }, 1000);
    </script>
</body>
</html>
