<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studiply Focus Mode</title>
    <style>
        body {
            width: 300px;
            padding: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            margin: 0;
        }
        
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .status {
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 15px;
            text-align: center;
            font-weight: 600;
        }
        
        .status.active {
            background: rgba(34, 197, 94, 0.2);
            border: 1px solid rgba(34, 197, 94, 0.3);
        }
        
        .status.inactive {
            background: rgba(239, 68, 68, 0.2);
            border: 1px solid rgba(239, 68, 68, 0.3);
        }
        
        .info {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        
        .info-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }
        
        .info-item:last-child {
            margin-bottom: 0;
        }
        
        .button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .button.primary {
            background: #4ade80;
            color: white;
        }
        
        .button.primary:hover {
            background: #22c55e;
        }
        
        .button.secondary {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .button.secondary:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        
        .blocked-sites {
            margin-top: 15px;
        }
        
        .blocked-sites h3 {
            font-size: 0.9rem;
            margin-bottom: 10px;
            opacity: 0.9;
        }
        
        .site-list {
            max-height: 100px;
            overflow-y: auto;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            padding: 8px;
        }
        
        .site-item {
            font-size: 0.8rem;
            padding: 2px 0;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">🎯 Studiply Focus</div>
        <div id="status" class="status inactive">Inactive</div>
    </div>
    
    <div id="info" class="info" style="display: none;">
        <div class="info-item">
            <span>Session Type:</span>
            <span id="sessionType">-</span>
        </div>
        <div class="info-item">
            <span>Time Remaining:</span>
            <span id="timeRemaining">-</span>
        </div>
        <div class="info-item">
            <span>Sites Blocked:</span>
            <span id="sitesBlocked">-</span>
        </div>
    </div>
    
    <div class="blocked-sites">
        <h3>Blocked Sites:</h3>
        <div id="siteList" class="site-list">
            <div class="site-item">No sites blocked</div>
        </div>
    </div>
    
    <button id="actionButton" class="button primary" style="display: none;">
        Go to Studiply
    </button>

    <script src="popup.js"></script>
</body>
</html>
